<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <title>Rating System</title>
    <style>
      .rating i {
        font-size: 25px;
      }

      .rating i:hover {
        color: red;
      }

      .active i {
        color: red;
        -webkit-text-stroke-width: 5px;
      }
      .dragable {
        width: 200px;
        border: 1px solid red;
        position: absolute;
      }
      .ball {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: red;
        position: absolute;
        transition: all;
        animation-name: example;
        animation-duration: 10s;
      }

      @keyframes example {
        0% {
          left: 0px;
          top: 0px;
        }
        10% {
          left: 10px;
          top: 10px;
        }
        20% {
          left: 20px;
          top: 20px;
        }
        30% {
          left: 30px;
          top: 30px;
        }
        40% {
          left: 40px;
          top: 40px;
        }
        10% {
          left: 10px;
          top: 10px;
        }
        10% {
          left: 10px;
          top: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="ball"></div>
    <div class="clickdiv">
      <div class="dragable">asasasasas</div>
    </div>

    <div class="d-flex flex-row card w-25 mx-auto mt-5 p-5">
      <div class="rating mx-auto">
        <i class="fa fa-star text-warning" data-value="1"></i>
      </div>
      <div class="rating mx-auto">
        <i class="fa fa-star text-warning" data-value="2"></i>
      </div>
      <div class="rating mx-auto">
        <i class="fa fa-star text-warning" data-value="3"></i>
      </div>
      <div class="rating mx-auto">
        <i class="fa fa-star text-warning" data-value="4"></i>
      </div>
      <div class="rating mx-auto">
        <i class="fa fa-star text-warning" data-value="5"></i>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script>
      $(".rating").each(function (value) {
        $(this).click(function () {
          $(".rating").removeClass("active");
          value = $(this).children().data("value");
          $(this).prevAll().addClass("active");
          $(this).addClass("active");
        });
      });

      var offsetBall = $(".ball").position();

      $(document).mousemove(function (e) {
        move(e.clientX, e.clientY);
      });

      function move(x, y) {
        console.log(x);
        $(".ball").css("top", y);
        $(".ball").css("left", x);
      }
      $(".clickdiv").click(function () {
        $(".dragable").mousemove(function (e) {
          positionx = e.clientX;
          positiony = e.clientY;

          $(this).css("top", positiony);
          $(this).css("left", positionx);
        });
      });
    </script>
  </body>
</html>
